GOOGLE_API_KEY=<<YOUR KEY>>
OPENROUTER_API_KEY=<<YOUR KEY>>
GIT_REPO=https://github.com/viarotel-org/escrcpy.git
LLM=mistralai/mistral-small-3.1-24b-instruct:free
ENCODER_MODEL=microsoft/codebert-base